[uwsgi]
module = wsgi-worthinesschecker-api
disable-logging=False
max-worker-lifetime = 14400

# launch a master process and multiple copies which reuse
#  initialisation of master this may cause issues with threadsafety,
#  but memory usage is better as most shared objects can be loaded
#  during intialization
#master = true
# instead of master mode, you can also use lazy-app mode, which loads
# the full module in each process. This means that the memory required
# is n_processes * app memory lazy-apps = true
lazy-apps = true
processes = 2

socket = worthinesschecker:9001
vhost = true

die-on-term = true